# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Achievement {
  consecutiveLoginDayCount: Int!
  feedbackCount: Int!
  id: ID!
  matchCount: Int!
  userId: String!
  visitCount: Int!
}

enum AppleSubscriptionEnvironment {
  PRODUCTION
  SANDBOX
}

type Banner {
  buttonTitle: String!
  description: String

  """掲載終了時間"""
  endAt: Date!
  id: ID!

  """掲載開始時間"""
  startAt: Date!
  title: String!
  url: String!
}

input CreateAppleSubscriptionInput {
  environment: AppleSubscriptionEnvironment!
  transactionId: String!
}

input CreateFirebaseRegistrationTokenInput {
  """registration token"""
  token: String!
}

input CreateInvitationInput {
  code: String!
}

input CreateLikeInput {
  """LIKEを送信する相手のID"""
  targetUserId: String!
}

type CreateLikeResponse {
  """マッチしなかった場合のみ返却される"""
  feedback: Feedback

  """マッチした場合のみ返却される"""
  match: Match
}

input CreateMessageInput {
  """メッセージを送信する対象のユーザー"""
  targetUserId: String!

  """メッセージ内容"""
  text: String!
}

input CreateMessageReportInput {
  messageId: String!

  """通報理由"""
  text: String!

  """通報理由のタイトル"""
  title: String!
}

input CreateNopeInput {
  """NOPEを送信する相手のID"""
  targetUserId: String!
}

input CreateReportInput {
  """通報対象のユーザーID"""
  targetUserId: String!

  """通報理由"""
  text: String!

  """通報理由のタイトル"""
  title: String!
}

input CreateUserInput {
  countryCode: String
}

"""Date custom scalar type"""
scalar Date

input DeleteMatchInput {
  """削除したいユーザーID"""
  targetUserId: String!
}

input DeleteMessageInput {
  """削除するメッセージのID"""
  messageId: String!
}

type Explorer {
  colors: [String!]!
  id: ID!
  order: Int!
  title: String!
  users: [User!]!
}

type Feedback {
  """feedback type"""
  feedbackType: FeedbackType!

  """feedback id"""
  id: ID!

  """target user id"""
  targetUserId: ID!

  """user id"""
  userId: ID!
}

enum FeedbackType {
  LIKE
  NOPE
  UNSPECIFIED
}

type FirebaseRegistrationToken {
  """firebase registration token id"""
  id: ID!

  """firebase registration token"""
  token: String!
}

enum Gender {
  FEMALE
  MALE
  OTHER
}

type InvitationCampaign {
  """何週間メンバーシップを付与するのか"""
  durationWeeks: Int!
  id: ID!

  """招待キャンペーンの発行数"""
  quantity: Int!
}

type InvitationCode {
  """招待コード"""
  code: String!
  id: ID!
}

type Match {
  createdAt: Date!

  """match id"""
  id: ID!

  """既読かどうか"""
  isRead: Boolean!

  """マッチした相手"""
  targetUser: User!

  """target user id"""
  targetUserId: ID!

  """user id"""
  userId: ID!
}

type MatchConnection {
  edges: [MatchEdge!]!
  pageInfo: PageInfo!
}

type MatchEdge {
  cursor: String!
  node: Match!
}

type Message {
  createdAt: Date!
  deletedAt: Date
  id: ID!
  isAuthor: Boolean!
  isRead: Boolean!
  readAt: Date
  text: String!
  userId: ID!
}

type MessageConnection {
  edges: [MessageEdge!]!
  pageInfo: PageInfo!
}

type MessageEdge {
  cursor: String!
  node: Message!
}

type MessageRoom {
  createdAt: Date!
  id: ID!
  latestMessage: Message!
  targetUser: User!
  updatedAt: Date!
  user: User!
}

type MessageRoomConnection {
  edges: [MessageRoomEdge!]!
  pageInfo: PageInfo!
}

type MessageRoomEdge {
  cursor: String!
  node: MessageRoom!
}

type Mutation {
  """アカウントを閉じる"""
  closeUser: Boolean!

  """Appleの課金契約を記録する"""
  createAppleSubscription(input: CreateAppleSubscriptionInput!): Boolean!

  """FirebaseのRegistrationTokenを作成する"""
  createFirebaseRegistrationToken(input: CreateFirebaseRegistrationTokenInput!): FirebaseRegistrationToken!

  """招待を作成"""
  createInvitation(input: CreateInvitationInput!): Boolean!

  """LIKEを作成する"""
  createLike(input: CreateLikeInput!): CreateLikeResponse!

  """メッセージの作成"""
  createMessage(input: CreateMessageInput!): Message!

  """メッセージを通報する"""
  createMessageReport(input: CreateMessageReportInput!): Boolean!

  """NOPEを作成する"""
  createNope(input: CreateNopeInput!): Feedback!

  """ユーザーを通報する"""
  createReport(input: CreateReportInput!): Boolean!

  """ユーザーを作成する"""
  createUser: User! @deprecated(reason: "use createUserV2")

  """ユーザーを作成する"""
  createUserV2(input: CreateUserInput!): User!

  """マッチを削除する"""
  deleteMatch(input: DeleteMatchInput!): Boolean!

  """メッセージの削除"""
  deleteMessage(input: DeleteMessageInput!): Boolean!

  """Matchを既読にする"""
  readMatch(matchId: String!): Match!

  """Matchを既読する"""
  readMatchByTargetUserId(targetUserId: String!): Match!

  """作成されたメッセージすべてを既読にする"""
  readMessages(input: ReadMessagesInput!): Boolean!

  """BeRealのユーザー名を更新する"""
  updateBeReal(input: UpdateBeRealInput!): User!

  """性別を更新する"""
  updateGender(input: UpdateGenderInput!): User!

  """一言コメントを更新する"""
  updateShortComment(input: UpdateShortCommentInput!): User!

  """プロフィール画像を更新する"""
  updateUserImage(input: UpdateUserImageInput!): [UserImage!]!
}

type PageInfo {
  """最後のedgeのカーソル"""
  endCursor: String

  """次のページがあるかどうか"""
  hasNextPage: Boolean!

  """最初のedgeのカーソル"""
  startCursor: String
}

type PushNotificationBadge {
  """バッジ数"""
  count: Int!
  id: ID!
}

type Query {
  achievement: Achievement!

  """招待キャンペーンを取得"""
  activeInvitationCampaign: InvitationCampaign

  """バナー一覧"""
  banners: [Banner!]!

  """ログイン中ユーザーを取得"""
  currentUser: User!
  explorers: [Explorer!]!

  """メンバーシップが有効かどうか"""
  hasPremiumMembership: Boolean!

  """招待コードを取得"""
  invitationCode: InvitationCode!
  lang: String!

  """マッチ一覧"""
  matches(after: String, first: Int!): MatchConnection!
  messageRooms(after: String, first: Int!): MessageRoomConnection!

  """特定のユーザーとのメッセージ一覧"""
  messages(after: String, first: Int!, targetUserId: ID!): MessageConnection!
  pushNotificationBadge: PushNotificationBadge!

  """自分の受け取ったLikeを取得する"""
  receivedLike: ReceivedLike!

  """ユーザー一覧"""
  recommendations: [User!]!

  """マッチしたユーザーを取得"""
  userByMatched(targetUserId: String!): User!
  userCategories: [UserCategory!]!

  """LIKEしてくれたユーザー一覧"""
  usersByLiker: [User!]!
}

input ReadMessagesInput {
  targetUserId: ID!
}

type ReceivedLike {
  """受け取ったLike数"""
  count: Int!
  displayCount: String!
  id: ID!

  """Likeを送った最新ユーザー"""
  latestUser: User

  """表示の最大かどうか"""
  reachedLimit: Boolean!
}

type ShortComment {
  body: String!
  id: ID!
  status: ShortCommentStatus!
  userId: String!
}

enum ShortCommentStatus {
  APPROVED
  IN_REVIEW
  REJECTED
}

input UpdateBeRealInput {
  """BeRealのユーザー名"""
  username: String!
}

input UpdateGenderInput {
  """性別"""
  gender: Gender!
}

input UpdateShortCommentInput {
  body: String!
}

input UpdateUserImageInput {
  """ユーザー画像URL"""
  imageUrls: [String!]!
}

type User {
  """BeRealのusername"""
  berealUsername: String!

  """firebase uid"""
  firebaseUid: String!

  """gender"""
  gender: Gender!

  """user id"""
  id: ID!

  """ユーザーの画像一覧"""
  images: [UserImage!]!

  """一言コメント"""
  shortComment: ShortComment
  status: UserStatus!
}

type UserCategory {
  colors: [String!]!
  id: ID!
  order: Int!
  title: String!
  users: [User!]!
}

type UserEdge {
  cursor: String!
  node: User!
}

type UserImage {
  id: ID!
  imageUrl: String!
  order: Int!
}

enum UserStatus {
  ACTIVE
  BANNED
  CLOSED
}